# ─────────────────────────────────────────────────────────────────
# J&L AUTOS — FRONTEND ENVIRONMENT CONFIGURATION
# ─────────────────────────────────────────────────────────────────
# Renomeie este arquivo para .env.local e preencha com seus dados.
# NUNCA envie o .env.local real para o GitHub.
# -----------------------------------------------------------------

# URL pública da sua API backend.
# No Hostinger, geralmente é um subdomínio apontando para a porta da API.
# Exemplos:
#   - Subdomínio:   https://api.seudominio.com.br
#   - Porta direta: https://seudominio.com.br:5001
# Backend API URL
NEXT_PUBLIC_BACKEND_URL=https://my_site

